name: Deploy proxy Server Configs

on:
  push:
    branches: [main]
    paths: ['proxy/**']
  workflow_dispatch:
    inputs:
      replace_folder:
        description: 'Plugin-Ordner komplett ersetzen (z.B. MMOCore) - leer lassen für normalen Deploy'
        required: false
        default: ''

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Get Changed Files
        id: changed_files
        run: |
          if [ "${{ github.event_name }}" = "push" ]; then
            git diff --name-status HEAD~1 HEAD | grep '^[AMD]' | grep '^.\s*proxy/' > /tmp/changed_files.txt || true
            cat /tmp/changed_files.txt
          else
            echo "Manual trigger - will handle in sync step"
          fi

      - name: Sync Changed Files / Replace Folder
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SERVER_PATH: ${{ secrets.SERVER_PATH_PROXY }} # Endet auf .../plugins
          REPLACE_FOLDER: ${{ github.event.inputs.replace_folder }}
        run: |
          EXCLUDE_OPTS="--exclude='*.db' --exclude='*.sqlite' --exclude='*.log' --exclude='playerdata/' --exclude='data/' --exclude='cache/' --exclude='.git*'"

          if [ -n "$REPLACE_FOLDER" ]; then
            # --- Modus: Ganzen Ordner ersetzen ---
            echo "Replacing folder: $REPLACE_FOLDER"

            if [ ! -d "proxy/plugins/$REPLACE_FOLDER" ]; then
              echo "Error: Folder proxy/plugins/$REPLACE_FOLDER does not exist in repository"
              exit 1
            fi

            ssh -n -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "rm -rf $SERVER_PATH/$REPLACE_FOLDER"

            # Hier passt es, da wir explizit in den Zielordner/$REPLACE_FOLDER schreiben
            eval "rsync -avz -e 'ssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no' $EXCLUDE_OPTS --delete proxy/plugins/$REPLACE_FOLDER/ $SSH_USER@$SSH_HOST:$SERVER_PATH/$REPLACE_FOLDER/"

            echo "Folder $REPLACE_FOLDER replaced successfully"
          else
            # --- Modus: Sync Changed Files ---
            echo "Syncing changed files..."

            if [ "${{ github.event_name }}" = "push" ]; then
              if [ -f /tmp/changed_files.txt ] && [ -s /tmp/changed_files.txt ]; then
                while IFS=$'\t' read -r status file; do
                  # file ist z.B. "proxy/plugins/Ordner/Config.yml"

                  # Berechne den Pfad für den Server (entferne 'proxy/plugins/')
                  # Da SERVER_PATH schon im plugins-Ordner ist, brauchen wir nur "Ordner/Config.yml"
                  if [[ "$file" == proxy/plugins/* ]]; then
                    remote_relative_file="${file#proxy/plugins/}"
                  else
                    # Fallback falls Datei direkt in proxy/ liegt (z.B. proxy/readme.txt)
                    remote_relative_file="${file#proxy/}"
                  fi

                  # Excludes prüfen (auf Basis des Dateinamens)
                  if echo "$remote_relative_file" | grep -qE '\.(db|sqlite|log)$|^(playerdata|data|cache)/|^\.git'; then
                    echo "Skipping excluded file: $remote_relative_file"
                    continue
                  fi

                  if [ "$status" = "D" ]; then
                    echo "Deleting: $remote_relative_file"
                    ssh -n -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "rm -f $SERVER_PATH/$remote_relative_file"
                  else
                    echo "Uploading: $remote_relative_file"
                    
                    dir_path=$(dirname "$remote_relative_file")
                    if [ "$dir_path" != "." ]; then
                      ssh -n -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "mkdir -p $SERVER_PATH/$dir_path"
                    fi
                    
                    # Nutze $file (lokaler voller Pfad) -> $SERVER_PATH/$remote_relative_file (Server Pfad ohne doppeltes plugins/)
                    scp -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no "$file" "$SSH_USER@$SSH_HOST:$SERVER_PATH/$remote_relative_file" < /dev/null
                  fi
                done < /tmp/changed_files.txt
                echo "Sync completed successfully"
              else
                echo "No files changed in proxy/"
              fi
            else
              # --- Manueller Full Sync ---
              echo "Manual sync: uploading all files..."
              # WICHTIG: Hier auch proxy/plugins/ als Quelle nutzen, nicht proxy/
              # Sonst wird der Ordner 'plugins' in den Ordner 'plugins' kopiert -> plugins/plugins
              eval "rsync -avz -e 'ssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no' $EXCLUDE_OPTS --delete proxy/plugins/ $SSH_USER@$SSH_HOST:$SERVER_PATH/"
              echo "Full sync completed successfully"
            fi
          fi

